<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Cody Ward - Design & Dev</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,700" rel="stylesheet">
    <style>
      body {
        font-family: 'Roboto', sans-serif;
        background: #eaeaea;
        color: #343334;
        text-align: center;
        font-weight: 100;
      }
      h1, h2, h3, p {padding: 0; margin: 0;}
      h1 {
        font-size: 5em;
        margin: 10px 0;
        font-weight: 700;
      }
      h2 {
        font-size: 2.5em;
        font-weight: 100;
      }
      h3 {
        font-size: 3em;
        margin: 100px 0;
      }
      p {font-size: 2em;}
      a {text-decoration: none;}
      a:hover {text-decoration: underline;}
      a:visited {color: blue;}
      .wrapper {
        max-width: 900px;
        margin: 0 auto;
        padding: 50px;
      }
      .wrapper img {
        max-width: 200px;
        display: block;
        margin: 20px auto;
      }
      .tagline {
        font-size: 1.25em;
        font-weight: 100;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <h1>Cody Ward</h1>
      <h2>Design & Dev</h2>
      <h3>Site Under Construction</h3>
      <p>Hello, I'm currently in the process of creating a new site. While I go through this process, if you would like to see some of my work, you can visit my old portfolio at: <a target="_blank" href="http://www.codyward.net">Site Link</a></p>
      <img src="w-logo.svg">
      <p class="tagline">&copy;2017 Cody Ward
    </div>
  </body>
</html>
